<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Forgetactivity">

    <ImageView
        android:layout_width="99dp"
        android:layout_height="133dp"
        android:src="@drawable/logo2"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learning Buddy"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textColor="@color/Primary"
        android:fontFamily="@font/lobster_two"/>
            <EditText
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:id="@+id/forgetemail"
                android:background="@drawable/back1"
                android:layout_marginTop="40dp"
                android:hint="Enter Email"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/BackToLogin"
                android:layout_marginTop="30dp"
                android:id="@+id/baktolotxt"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/Primary"
                android:textAlignment="center"
                tools:ignore="InvalidId" />
            <Button
                android:layout_width="250dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:id="@+id/forget_button"
                android:text="Forget Passwrod"
                android:layout_marginTop="35dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/Secondary"
                android:background="@drawable/custom_edit" />
</LinearLayout>