<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp">
            <ImageButton
                android:id="@+id/course1"
                android:paddingRight="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/java"
                android:background="@drawable/quiz_round"
                android:clipToOutline="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:textSize="25sp"
                android:textColor="@color/Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="-30dp">
            <ImageButton
                android:id="@+id/course2"
                android:paddingRight="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/python"
                android:background="@drawable/quiz_round"
                android:clipToOutline="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:textSize="25sp"
                android:textColor="@color/Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Python"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-30dp">
            <ImageButton
                android:id="@+id/course3"
                android:paddingRight="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/javascript"
                android:background="@drawable/quiz_round"
                android:clipToOutline="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:textSize="25sp"
                android:textColor="@color/Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JavaScript"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="-30dp"
            android:gravity="center">
            <ImageButton
                android:paddingLeft="10dp"
                android:id="@+id/course4"
                android:paddingRight="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/php"
                android:background="@drawable/quiz_round"
                android:clipToOutline="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:textSize="25sp"
                android:textColor="@color/Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHP"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-30dp">
            <ImageButton
                android:paddingLeft="10dp"
                android:id="@+id/course5"
                android:paddingRight="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cplus"
                android:background="@drawable/quiz_round"
                android:clipToOutline="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:textSize="25sp"
                android:textColor="@color/Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C++"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/poppins_bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>